type project
title
    WebSharper.AmplifyJS
owners
    Kamil Wojciechowski
authors 
    Kamil Wojciechowski
projectUrl
    http://github.com/aph5nt/WebSharper.AmplifyJS
iconUrl
    https://raw.githubusercontent.com/aph5nt/WebSharper.AmplifyJS/master/docs/files/img/logo.png
licenseUrl
    http://github.com/aph5nt/WebSharper.AmplifyJS/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    websharper amplifyjs
summary
    
description
    Description not set


